\relax 
\citation{allen_study_1958}
\citation{stillwell_x-15_1965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{chen_introduction_1984}
\citation{kim_analysis_2008}
\citation{chen_introduction_1984}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plasma Sheaths of Hypersonic Vehicles}{2}}
\newlabel{sec:PlasmaSheaths}{{2}{2}}
\newlabel{plasma_f}{{1}{2}}
\newlabel{plasmafapprox}{{2}{2}}
\citation{akey_radio_1970}
\citation{lehnert_plasma_1964}
\citation{chen_introduction_1984}
\citation{papas_theory_1965}
\citation{fitzpatrick_maxwells_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics of Waves in Plasma}{3}}
\newlabel{sec:Waves}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electromagnetic Waves in a Vacuum}{3}}
\newlabel{eq:MaxVacCurlE}{{5}{3}}
\newlabel{eq:MaxVacCurlB}{{6}{3}}
\newlabel{eq:CurlVacCurlE}{{7}{3}}
\newlabel{eq:PartialVacCurlB}{{8}{3}}
\newlabel{eq:VacWaveEqtn}{{10}{3}}
\citation{chen_introduction_1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electromagnetic Waves in a Plasma}{4}}
\newlabel{eq:MaxPlasCurlE}{{14}{4}}
\newlabel{eq:MaxPlasCurlB}{{15}{4}}
\newlabel{eq:emotionhot}{{16}{4}}
\newlabel{eq:emotion}{{17}{4}}
\citation{hartunian_implications_2007}
\citation{altshuler_comparison_1988}
\citation{altshuler_comparison_1988}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of Solutions}{5}}
\newlabel{sec:Overview}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {IEEE radio frequency bands.}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:RadioBands}{{1}{5}}
\citation{oaida_optical_2014}
\citation{abrahamson_achieving_2015}
\citation{huber_entry_1971}
\citation{huber_entry_1971}
\bibstyle{ieeetr}
\bibdata{plasma_blackout}
\bibcite{allen_study_1958}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Atmospheric attenuation of radio waves by wavelength. Radio bandwidths are shown along the bottom horizontal axis.\cite  {altshuler_comparison_1988}}\relax }}{6}}
\newlabel{fig:RadioAttenuation}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prior Research}{6}}
\newlabel{sec:Prior}{{5}{6}}
\bibcite{stillwell_x-15_1965}{2}
\bibcite{chen_introduction_1984}{3}
\bibcite{kim_analysis_2008}{4}
\bibcite{akey_radio_1970}{5}
\bibcite{lehnert_plasma_1964}{6}
\bibcite{papas_theory_1965}{7}
\bibcite{fitzpatrick_maxwells_2008}{8}
\bibcite{hartunian_implications_2007}{9}
\bibcite{altshuler_comparison_1988}{10}
\bibcite{oaida_optical_2014}{11}
\bibcite{abrahamson_achieving_2015}{12}
\bibcite{huber_entry_1971}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Active Solutions}{7}}
\newlabel{sec:Solutions}{{6}{7}}
