This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plasma_blackout.aux
The style file: plain.bst
Database file #1: plasma_blackout.bib
Warning--empty journal in allen_study_1958
Warning--empty institution in huber_entry_1971
You've used 8 entries,
            2118 wiz_defined-function locations,
            541 strings with 5232 characters,
and the built_in function-call counts, 1916 in all, are:
= -- 179
> -- 90
< -- 5
+ -- 38
- -- 28
* -- 109
:= -- 359
add.period$ -- 24
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 82
empty$ -- 144
format.name$ -- 28
if$ -- 381
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 42
swap$ -- 8
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 16
width$ -- 9
write$ -- 87
(There were 2 warnings)
