\relax 
\citation{allen_study_1958}
\citation{stillwell_x-15_1965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{chen_introduction_1984}
\citation{kim_analysis_2008}
\citation{chen_introduction_1984}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plasma Sheaths of Hypersonic Vehicles}{2}}
\newlabel{sec:PlasmaSheaths}{{2}{2}}
\newlabel{plasma_f}{{1}{2}}
\newlabel{plasmafapprox}{{2}{2}}
\citation{akey_radio_1970}
\citation{lehnert_plasma_1964}
\citation{chen_introduction_1984}
\citation{papas_theory_1965}
\citation{fitzpatrick_maxwells_2008}
\citation{chen_introduction_1984}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics of Waves in Plasma}{3}}
\newlabel{sec:Waves}{{3}{3}}
\newlabel{eq:emotionhot}{{3}{3}}
\citation{huber_entry_1971}
\citation{huber_entry_1971}
\bibstyle{ieeetr}
\bibdata{plasma_blackout}
\bibcite{akey_radio_1970}{1}
\bibcite{allen_study_1958}{2}
\bibcite{chen_introduction_1984}{3}
\newlabel{eq:emotion}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of Solutions}{4}}
\newlabel{sec:Overview}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prior Research}{4}}
\newlabel{sec:Prior}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Active Solutions}{4}}
\newlabel{sec:Solutions}{{6}{4}}
\bibcite{fitzpatrick_maxwells_2008}{4}
\bibcite{huber_entry_1971}{5}
\bibcite{kim_analysis_2008}{6}
\bibcite{lehnert_plasma_1964}{7}
\bibcite{papas_theory_1965}{8}
\bibcite{stillwell_x-15_1965}{9}
