This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plasma_blackout.aux
The style file: plain.bst
Database file #1: plasma_blackout.bib
Warning--empty journal in allen_study_1958
Warning--empty institution in huber_entry_1971
You've used 9 entries,
            2118 wiz_defined-function locations,
            548 strings with 5444 characters,
and the built_in function-call counts, 2298 in all, are:
= -- 218
> -- 108
< -- 5
+ -- 45
- -- 34
* -- 142
:= -- 422
add.period$ -- 27
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 93
empty$ -- 173
format.name$ -- 34
if$ -- 458
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 18
pop$ -- 50
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 78
swap$ -- 9
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 20
width$ -- 10
write$ -- 98
(There were 2 warnings)
