This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plasma_blackout.aux
The style file: ieeetr.bst
Database file #1: plasma_blackout.bib
Warning--empty journal in allen_study_1958
Warning--empty institution in dunn_theoretical_1973
Warning--empty booktitle in allen_aerodynamic_1964
Warning--empty booktitle in hartunian_implications_2007
Warning--empty institution in huber_entry_1971
Warning--empty booktitle in oaida_optical_2014
Warning--empty booktitle in abrahamson_achieving_2015
Warning--empty booktitle in evans_reduction_1965
You've used 23 entries,
            1876 wiz_defined-function locations,
            606 strings with 7801 characters,
and the built_in function-call counts, 5338 in all, are:
= -- 514
> -- 216
< -- 5
+ -- 82
- -- 59
* -- 393
:= -- 776
add.period$ -- 27
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 281
empty$ -- 511
format.name$ -- 59
if$ -- 1266
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 76
num.names$ -- 23
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 294
swap$ -- 92
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 44
width$ -- 25
write$ -- 213
(There were 8 warnings)
