\relax 
\citation{allen_study_1958}
\citation{stillwell_x-15_1965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{huber_entry_1971}
\citation{huber_entry_1971}
\bibdata{plasma_blackout}
\bibstyle{ieee}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypersonic Plasma Sheaths}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Solutions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prior Research}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Active Solutions}{2}}
