\begin{thebibliography}{1}

\bibitem{akey_radio_1970}
Norman~D. Akey and Aubrey~E. Cross.
\newblock Radio {Blackout} {Alleviation} and {Plasma} {Diagnostic} {Results}
  {From} a 25,000 {Foot} {Per} {Second} {Blunt}-{Body} {Reentry}.
\newblock Technical {Note} L-6866, Langley Research Center, February 1970.

\bibitem{allen_study_1958}
H.~Julian Allen and A.~J. Eggers.
\newblock A study of the motion and aerodynamic heating of ballistic missiles
  entering the earth's atmosphere at high supersonic speeds.
\newblock January 1958.

\bibitem{chen_introduction_1984}
Francis Chen.
\newblock {\em Introduction to {Plasma} {Physics} and {Controlled} {Fusion}},
  volume~1.
\newblock Plenum Press, 2 edition, 1984.

\bibitem{fitzpatrick_maxwells_2008}
Richard Fitzpatrick.
\newblock {\em Maxwell's {Equations} and the {Principles} of
  {Electromagnetism}}.
\newblock Jones and Bartlett Learning, 2008.

\bibitem{huber_entry_1971}
Paul~W. Huber, Norman~D. Akey, W.F. Crosswell, and C.T. Swift.
\newblock The entry plasma sheath and its effects on space vehicle
  electromagnetic systems.
\newblock {NASA} {Technical} {Note} SP-252, 1971.

\bibitem{kim_analysis_2008}
Minkwan Kim, Michael Keidar, and Iain~D. Boyd.
\newblock Analysis of an {Electromagnetic} {Mitigation} {Scheme} for {Reentry}
  {Telemetry} {Through} {Plasma}.
\newblock {\em Journal of Spacecraft and Rockets}, 45(6):1223--1229, 2008.

\bibitem{lehnert_plasma_1964}
Richard Lehnert and Bernard Rosenbaum.
\newblock Plasma {Effects} on {Apollo} {Re}-{Entry} {Communication}.
\newblock {NASA} {Technical} {Note} D-2732, Goddard Space Flight Center,
  Greenbelt, Maryland, January 1964.

\bibitem{papas_theory_1965}
Charles~H. Papas.
\newblock {\em Theory of {Electromagnetic} {Wave} {Propagation}}.
\newblock Dover Books, 1965.

\bibitem{stillwell_x-15_1965}
Wendell~H. Stillwell.
\newblock X-15 {Research} {Results}.
\newblock {NASA} {Technical} {Report} SP-60, NASA, 1965.

\end{thebibliography}
