This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plasma_blackout.aux
The style file: ieeetr.bst
Database file #1: plasma_blackout.bib
Warning--empty journal in allen_study_1958
Warning--empty booktitle in hartunian_implications_2007
Warning--empty booktitle in oaida_optical_2014
Warning--empty booktitle in abrahamson_achieving_2015
Warning--empty institution in huber_entry_1971
You've used 13 entries,
            1876 wiz_defined-function locations,
            553 strings with 5956 characters,
and the built_in function-call counts, 3238 in all, are:
= -- 319
> -- 127
< -- 4
+ -- 48
- -- 35
* -- 234
:= -- 466
add.period$ -- 16
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 161
empty$ -- 304
format.name$ -- 35
if$ -- 766
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 45
num.names$ -- 13
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 218
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 27
width$ -- 15
write$ -- 121
(There were 5 warnings)
