\relax 
\citation{allen_study_1958}
\citation{stillwell_x-15_1965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{allen_study_1958}
\citation{dunn_theoretical_1973}
\citation{allen_aerodynamic_1964}
\citation{launius_coming_2012}
\citation{hartunian_implications_2007}
\citation{hartunian_implications_2007}
\citation{rybak_causes_1970}
\citation{rybak_causes_1970}
\citation{allen_study_1958}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plasma Sheaths of Hypersonic Vehicles}{2}}
\newlabel{sec:PlasmaSheaths}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Early shadowgraphs of the hypersonic flow-field around capsules of difference shapes. Courtesy of NASA}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ShadowGraphs}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Flow-field diagram of the RAM-C research reentry field. See section 4\hbox {} for a discussion of the RAM program.\cite  {rybak_causes_1970}\copyright  IEEE}\relax }}{2}}
\newlabel{fig:RAMCFlowField}{{3}{2}}
\citation{hartunian_implications_2007}
\citation{hartunian_implications_2007}
\citation{chen_introduction_1984}
\citation{kim_analysis_2008}
\citation{chen_introduction_1984}
\newlabel{subfig:BluntBody}{{2a}{3}}
\newlabel{sub@subfig:BluntBody}{{a}{3}}
\newlabel{subfig:SlenderBody}{{2b}{3}}
\newlabel{sub@subfig:SlenderBody}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Bow shocks of blunt and slender vehicle geometries. Figures 1 and 2 of \cite  {hartunian_implications_2007}}\relax }}{3}}
\newlabel{fig:BluntVsSlender}{{2}{3}}
\newlabel{plasma_f}{{1}{3}}
\citation{akey_radio_1970}
\citation{lehnert_plasma_1964}
\citation{chen_introduction_1984}
\citation{papas_theory_1965}
\citation{fitzpatrick_maxwells_2008}
\newlabel{plasmafapprox}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics of Waves in Plasma}{4}}
\newlabel{sec:Waves}{{3}{4}}
\newlabel{eq:MaxVacCurlE}{{5}{4}}
\newlabel{eq:MaxVacCurlB}{{6}{4}}
\newlabel{eq:CurlVacCurlE}{{7}{4}}
\newlabel{eq:PartialVacCurlB}{{8}{5}}
\newlabel{eq:NablaIdent}{{10}{5}}
\newlabel{eq:VacWaveEqtn}{{11}{5}}
\newlabel{eq:MaxPlasCurlE}{{15}{5}}
\newlabel{eq:MaxPlasCurlB}{{16}{5}}
\newlabel{eq:PlasCurlCurlE}{{17}{5}}
\newlabel{eq:PlasCurlPartialB}{{18}{5}}
\newlabel{eq:PlasPlaneWave1}{{20}{5}}
\newlabel{eq:EMWaveNumber}{{27}{6}}
\newlabel{eq:emotionhot}{{29}{6}}
\citation{chen_introduction_1984}
\citation{huber_entry_1971}
\citation{huber_entry_1971}
\newlabel{eq:emotion}{{30}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prior Research}{7}}
\newlabel{sec:Prior}{{4}{7}}
\citation{hartunian_implications_2007}
\citation{altshuler_comparison_1988}
\citation{altshuler_comparison_1988}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overview of Solutions}{8}}
\newlabel{sec:Overview}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {IEEE radio frequency bands.}\relax }}{8}}
\newlabel{tab:RadioBands}{{1}{8}}
\citation{oaida_optical_2014}
\citation{abrahamson_achieving_2015}
\citation{evans_reduction_1965}
\citation{rybak_causes_1970}
\citation{kim_plasma_2007}
\citation{kim_analysis_2008}
\citation{kim_modeling_2010}
\citation{otsu_feasibility_2006}
\citation{kim_plasma_2007}
\citation{kim_plasma_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Atmospheric attenuation of radio waves by wavelength. Radio bandwidths are shown along the bottom horizontal axis.\cite  {altshuler_comparison_1988} \copyright  IEEE 1988.}\relax }}{9}}
\newlabel{fig:RadioAttenuation}{{4}{9}}
\citation{nazarenko_communication_1994}
\citation{korotkevich_communication_2007}
\bibstyle{ieeetr}
\bibdata{plasma_blackout}
\bibcite{allen_study_1958}{1}
\bibcite{stillwell_x-15_1965}{2}
\bibcite{dunn_theoretical_1973}{3}
\bibcite{allen_aerodynamic_1964}{4}
\bibcite{launius_coming_2012}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Proposed configuration of electrodes and magnetic field for a Lorentz window. Figure 1 in \cite  {kim_plasma_2007}.}\relax }}{10}}
\newlabel{fig:KimExBConfig}{{5}{10}}
\newlabel{subfig:Stokes2}{{\caption@xref {subfig:Stokes2}{ on input line 496}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {A simplified 1D plasma sheath with density increasing from left to right with an incident signal wave from a ground station. The signal is reflected at $z_r$, but induced Langmuir oscillations continue to propagate forward into the plasma until the resonant layer at $z=0$ where $\omega _o = \omega _p(z=0)$.}\relax }}{10}}
\newlabel{fig:StokesDiagram}{{6}{10}}
\bibcite{hartunian_implications_2007}{6}
\bibcite{rybak_causes_1970}{7}
\bibcite{chen_introduction_1984}{8}
\bibcite{kim_analysis_2008}{9}
\bibcite{akey_radio_1970}{10}
\bibcite{lehnert_plasma_1964}{11}
\bibcite{papas_theory_1965}{12}
\bibcite{fitzpatrick_maxwells_2008}{13}
\bibcite{huber_entry_1971}{14}
\bibcite{altshuler_comparison_1988}{15}
\bibcite{oaida_optical_2014}{16}
\bibcite{abrahamson_achieving_2015}{17}
\bibcite{evans_reduction_1965}{18}
\bibcite{kim_plasma_2007}{19}
\newlabel{subfig:Stokes2}{{\caption@xref {subfig:Stokes2}{ on input line 509}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Numerical simulation of the magnetic field of a Stokes signal wave propagating from the vehicle to the resonance layer at $Z=0$ and being emitted as a lower-power signal}\relax }}{11}}
\newlabel{fig:}{{7}{11}}
\bibcite{kim_modeling_2010}{20}
\bibcite{otsu_feasibility_2006}{21}
\bibcite{nazarenko_communication_1994}{22}
\bibcite{korotkevich_communication_2007}{23}
