This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plasma_blackout.aux
The style file: ieeetr.bst
Database file #1: plasma_blackout.bib
Warning--empty journal in allen_study_1958
Warning--empty institution in dunn_theoretical_1973
Warning--empty booktitle in allen_aerodynamic_1964
Warning--empty booktitle in hartunian_implications_2007
Warning--empty booktitle in oaida_optical_2014
Warning--empty booktitle in abrahamson_achieving_2015
Warning--empty booktitle in evans_reduction_1965
Warning--empty institution in russo_measurements_1964
You've used 28 entries,
            1876 wiz_defined-function locations,
            631 strings with 8748 characters,
and the built_in function-call counts, 6464 in all, are:
= -- 633
> -- 261
< -- 5
+ -- 99
- -- 71
* -- 474
:= -- 947
add.period$ -- 33
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 337
empty$ -- 611
format.name$ -- 71
if$ -- 1534
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 24
newline$ -- 92
num.names$ -- 28
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 358
swap$ -- 112
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 55
width$ -- 30
write$ -- 264
(There were 8 warnings)
