\relax 
\citation{allen_study_1958}
\citation{stillwell_x-15_1965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{akey_radio_1970}
\citation{lehnert_plasma_1964}
\citation{chen_introduction_1984}
\citation{papas_theory_1965}
\citation{fitzpatrick_maxwells_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plasma Sheaths of Hypersonic Vehicles}{2}}
\newlabel{plasma_f}{{1}{2}}
\newlabel{plasmafapprox}{{2}{2}}
\citation{huber_entry_1971}
\citation{huber_entry_1971}
\bibdata{plasma_blackout}
\bibcite{akey_radio_1970}{1}
\bibcite{allen_study_1958}{2}
\bibcite{chen_introduction_1984}{3}
\bibcite{fitzpatrick_maxwells_2008}{4}
\bibcite{huber_entry_1971}{5}
\bibcite{lehnert_plasma_1964}{6}
\bibcite{papas_theory_1965}{7}
\bibcite{stillwell_x-15_1965}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Solutions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prior Research}{3}}
\newlabel{sec:prior}{{4}{3}}
\newlabel{sec:prior@cref}{{[section][4][]4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Active Solutions}{3}}
