\relax 
\citation{allen_study_1958}
\citation{stillwell_x-15_1965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{chen_introduction_1984}
\citation{kim_analysis_2008}
\citation{chen_introduction_1984}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plasma Sheaths of Hypersonic Vehicles}{2}}
\newlabel{sec:PlasmaSheaths}{{2}{2}}
\newlabel{plasma_f}{{1}{2}}
\newlabel{plasmafapprox}{{2}{2}}
\citation{akey_radio_1970}
\citation{lehnert_plasma_1964}
\citation{chen_introduction_1984}
\citation{papas_theory_1965}
\citation{fitzpatrick_maxwells_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics of Waves in Plasma}{3}}
\newlabel{sec:Waves}{{3}{3}}
\newlabel{eq:MaxVacCurlE}{{5}{3}}
\newlabel{eq:MaxVacCurlB}{{6}{3}}
\newlabel{eq:CurlVacCurlE}{{7}{3}}
\newlabel{eq:PartialVacCurlB}{{8}{3}}
\newlabel{eq:NablaIdent}{{10}{3}}
\newlabel{eq:VacWaveEqtn}{{11}{3}}
\newlabel{eq:MaxPlasCurlE}{{15}{4}}
\newlabel{eq:MaxPlasCurlB}{{16}{4}}
\newlabel{eq:PlasCurlPartialB}{{18}{4}}
\newlabel{eq:PlasPlaneWave1}{{20}{4}}
\newlabel{eq:EMWaveNumber}{{27}{4}}
\citation{chen_introduction_1984}
\newlabel{eq:emotionhot}{{29}{5}}
\citation{hartunian_implications_2007}
\newlabel{eq:emotion}{{30}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of Solutions}{6}}
\newlabel{sec:Overview}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {IEEE radio frequency bands.}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:RadioBands}{{1}{6}}
\citation{altshuler_comparison_1988}
\citation{altshuler_comparison_1988}
\citation{oaida_optical_2014}
\citation{abrahamson_achieving_2015}
\citation{kim_plasma_2007}
\citation{kim_analysis_2008}
\citation{kim_modeling_2010}
\citation{otsu_feasibility_2006}
\citation{kim_plasma_2007}
\citation{kim_plasma_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Atmospheric attenuation of radio waves by wavelength. Radio bandwidths are shown along the bottom horizontal axis.\cite  {altshuler_comparison_1988} \copyright  IEEE 1988.}\relax }}{7}}
\newlabel{fig:RadioAttenuation}{{1}{7}}
\citation{nazarenko_communication_1994}
\citation{korotkevich_communication_2007}
\citation{huber_entry_1971}
\citation{huber_entry_1971}
\bibstyle{ieeetr}
\bibdata{plasma_blackout}
\bibcite{allen_study_1958}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Proposed configuration of electrodes and magnetic field for a Lorentz window. Figure 1 in \cite  {kim_plasma_2007}.}\relax }}{8}}
\newlabel{fig:KimExBConfig}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prior Research}{8}}
\newlabel{sec:Prior}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recent Research}{8}}
\newlabel{sec:Solutions}{{6}{8}}
\bibcite{stillwell_x-15_1965}{2}
\bibcite{chen_introduction_1984}{3}
\bibcite{kim_analysis_2008}{4}
\bibcite{akey_radio_1970}{5}
\bibcite{lehnert_plasma_1964}{6}
\bibcite{papas_theory_1965}{7}
\bibcite{fitzpatrick_maxwells_2008}{8}
\bibcite{hartunian_implications_2007}{9}
\bibcite{altshuler_comparison_1988}{10}
\bibcite{oaida_optical_2014}{11}
\bibcite{abrahamson_achieving_2015}{12}
\bibcite{kim_plasma_2007}{13}
\bibcite{kim_modeling_2010}{14}
\bibcite{otsu_feasibility_2006}{15}
\bibcite{nazarenko_communication_1994}{16}
\bibcite{korotkevich_communication_2007}{17}
\bibcite{huber_entry_1971}{18}
