\relax 
\citation{allen_study_1958}
\citation{stillwell_x-15_1965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{akey_radio_1970}
\citation{akey_radio_1970}
\citation{allen_study_1958}
\citation{dunn_theoretical_1973}
\citation{allen_aerodynamic_1964}
\citation{launius_coming_2012}
\citation{hartunian_implications_2007}
\citation{hartunian_implications_2007}
\citation{rybak_causes_1970}
\citation{rybak_causes_1970}
\citation{allen_study_1958}
\citation{hartunian_implications_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The blackout profiles of VHF, C-band, and X-band radios over altitude and velocity during the RAM C-1 reentry. Figure 10 from \cite  {akey_radio_1970}.}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RAMCBlackout}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plasma Sheaths of Hypersonic Vehicles}{2}}
\newlabel{sec:PlasmaSheaths}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Flow-field diagram of the RAM-C research vehicle.\cite  {rybak_causes_1970}\copyright  IEEE}\relax }}{2}}
\newlabel{fig:RAMCFlowField}{{3}{2}}
\citation{chen_introduction_1984}
\citation{kim_analysis_2008}
\citation{chen_introduction_1984}
\newlabel{subfig:BluntBody}{{2a}{3}}
\newlabel{sub@subfig:BluntBody}{{a}{3}}
\newlabel{subfig:SlenderBody}{{2b}{3}}
\newlabel{sub@subfig:SlenderBody}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Bow shocks of blunt and slender vehicle geometries. Figures 1 and 2 of \cite  {hartunian_implications_2007}}\relax }}{3}}
\newlabel{fig:BluntVsSlender}{{2}{3}}
\newlabel{plasma_f}{{1}{3}}
\newlabel{plasmafapprox}{{2}{3}}
\citation{keidar_electromagnetic_2008}
\citation{keidar_electromagnetic_2008}
\citation{akey_radio_1970}
\citation{lehnert_plasma_1964}
\citation{rybak_causes_1970}
\citation{keidar_electromagnetic_2008}
\citation{chen_introduction_1984}
\citation{papas_theory_1965}
\citation{fitzpatrick_maxwells_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computational model of plasma density at varying distances from the vehicle surface.}}{4}}
\newlabel{fig:PlasmaDensity_Keideretal}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics of Waves in Plasma}{4}}
\newlabel{sec:Waves}{{3}{4}}
\newlabel{eq:MaxVacGaussE}{{3}{5}}
\newlabel{eq:MaxVacCurlE}{{5}{5}}
\newlabel{eq:MaxVacCurlB}{{6}{5}}
\newlabel{eq:CurlVacCurlE}{{7}{5}}
\newlabel{eq:PartialVacCurlB}{{8}{5}}
\newlabel{eq:NablaIdent}{{10}{5}}
\newlabel{eq:VacWaveEqtn}{{11}{5}}
\newlabel{eq:MaxPlasCurlE}{{15}{5}}
\newlabel{eq:MaxPlasCurlB}{{16}{5}}
\newlabel{eq:PlasCurlCurlE}{{17}{5}}
\newlabel{eq:PlasCurlPartialB}{{18}{5}}
\newlabel{eq:PlasPlaneWave1}{{20}{5}}
\newlabel{eq:EMWaveNumber}{{27}{6}}
\newlabel{eq:emotionhot}{{29}{7}}
\newlabel{eq:emotion}{{30}{7}}
\newlabel{eq:ElectronContinuity}{{31}{7}}
\newlabel{eq:EmotionLinear}{{32}{7}}
\newlabel{eq:MaxGaussE}{{33}{7}}
\newlabel{eq:MaxCurlB}{{34}{7}}
\newlabel{eq:Poisson}{{35}{8}}
\newlabel{eq:PoissonSimple}{{36}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of Solutions}{8}}
\newlabel{sec:Overview}{{4}{8}}
\citation{hartunian_implications_2007}
\citation{belov_investigation_2001}
\citation{hartunian_implications_2007}
\citation{hartunian_implications_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Aerodynamic Shaping}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {IEEE radio frequency bands.}\relax }}{9}}
\newlabel{tab:RadioBands}{{1}{9}}
\citation{altshuler_comparison_1988}
\citation{altshuler_comparison_1988}
\citation{oaida_optical_2014}
\citation{abrahamson_achieving_2015}
\citation{evans_reduction_1965}
\citation{rybak_causes_1970}
\citation{akey_radio_1970}
\citation{akey_radio_1970}
\citation{rybak_causes_1970}
\citation{schroeder_flight_1968}
\citation{schroeder_flight_1968}
\citation{schroeder_flight_1968}
\citation{schroeder_flight_1968}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Atmospheric attenuation of radio waves by wavelength. Radio bandwidths are shown along the bottom horizontal axis.\cite  {altshuler_comparison_1988} \copyright  IEEE 1988.}\relax }}{10}}
\newlabel{fig:RadioAttenuation}{{5}{10}}
\citation{russo_measurements_1964}
\citation{kim_electromagnetic_2009}
\citation{otsu_feasibility_2006}
\citation{kim_electromagnetic_2009}
\citation{kim_electromagnetic_2009}
\citation{kim_plasma_2007}
\citation{kim_analysis_2008}
\citation{kim_modeling_2010}
\citation{kim_plasma_2007}
\citation{kim_plasma_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Electron number density measurements over altitude from three electrostatic probes located 1, 4.5, and 7cm from the surface of the RAM C-1 vehicle during the water injection experiment. Figure 19 of \cite  {akey_radio_1970}}\relax }}{11}}
\newlabel{fig:RAMCWaterInject}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of the Gemini 3 water injection experiment.}}{11}}
\newlabel{fig:GeminiWaterDiagram}{{7}{11}}
\citation{kim_modeling_2010}
\citation{kim_modeling_2010}
\citation{kim_modeling_2010}
\citation{kim_modeling_2010}
\citation{kim_modeling_2010}
\citation{stenzel_new_2013}
\citation{stenzel_new_2013}
\citation{stenzel_new_2013}
\citation{stenzel_new_2013}
\citation{stenzel_new_2013}
\citation{stenzel_new_2013}
\citation{stenzel_new_2013}
\citation{stenzel_new_2013}
\citation{stenzel_new_2013}
\citation{stenzel_new_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Proposed configuration of electrodes and magnetic field for a Lorentz window. Figure 1 in \cite  {kim_plasma_2007}.}\relax }}{12}}
\newlabel{fig:KimExBConfig}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated plasma density reduction of an ExB field.}}{12}}
\newlabel{fig:Kim_DensityReduction}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Density reduction ratio of an ExB field with different models.}}{12}}
\newlabel{fig:Kim_DensityModeling}{{10}{12}}
\newlabel{fig:Stenzel_ExperimentConfig1}{{\caption@xref {fig:Stenzel_ExperimentConfig1}{ on input line 634}}{13}}
\newlabel{sub@fig:Stenzel_ExperimentConfig1}{{}{13}}
\newlabel{fig:Stenzel_ExperimentConfig2}{{11b}{13}}
\newlabel{sub@fig:Stenzel_ExperimentConfig2}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Configuration of the pulsed-current $\mathbf  {E\times B}$ experiment by Stenzel and Urrutia.}\cite  {stenzel_new_2013}\relax }}{13}}
\newlabel{fig:Stenzel_ExperimentConfig}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Langmuir probe ion saturation during a current pulse. A wave of higher density plasma travels outwards, followed by a window of low-density plasma.\cite  {stenzel_new_2013}}\relax }}{13}}
\newlabel{fig:Stenzel_ExperimentContourPlot}{{13}{13}}
\citation{stenzel_new_2013}
\citation{nazarenko_communication_1994}
\citation{korotkevich_communication_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Plasma density in the vicinity of the wire loop during a rising current pulse. The top figure shows the current through the wire over time. The bottom plot shows the Langmuir probe saturation current at varying distances from the coil during the pulse. Figure 3 of \cite  {stenzel_new_2013}}\relax }}{14}}
\newlabel{fig:Stenzel_ExperimentCurrentPlots}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Potential implementation of the pulsed wire Lorentz window method, proposed by \cite  {stenzel_new_2013}.}\relax }}{14}}
\newlabel{fig:Stenzel_Implementation}{{14}{14}}
\citation{nazarenko_communication_1994}
\citation{nazarenko_communication_1994}
\citation{kim_electromagnetic_2009}
\bibstyle{ieeetr}
\bibdata{plasma_blackout}
\newlabel{eq:PowerLossRatio}{{40}{15}}
\newlabel{subfig:Stokes2}{{\caption@xref {subfig:Stokes2}{ on input line 731}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {A simplified 1D plasma sheath with density increasing from left to right with an incident signal wave from a ground station. The signal is reflected at $z_r$, but induced Langmuir oscillations continue to propagate forward into the plasma until the resonant layer at $z=0$ where $\omega _o = \omega _p(z=0)$.}\relax }}{15}}
\newlabel{fig:StokesDiagram}{{15}{15}}
\bibcite{allen_study_1958}{1}
\bibcite{stillwell_x-15_1965}{2}
\bibcite{akey_radio_1970}{3}
\bibcite{dunn_theoretical_1973}{4}
\bibcite{allen_aerodynamic_1964}{5}
\bibcite{launius_coming_2012}{6}
\bibcite{hartunian_implications_2007}{7}
\bibcite{rybak_causes_1970}{8}
\bibcite{chen_introduction_1984}{9}
\bibcite{kim_analysis_2008}{10}
\bibcite{keidar_electromagnetic_2008}{11}
\newlabel{subfig:Stokes2}{{\caption@xref {subfig:Stokes2}{ on input line 739}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Numerical simulation of the magnetic field of a Stokes signal wave propagating from the vehicle to the resonance layer at $Z=0$ and being emitted as a lower-power signal.}\relax }}{16}}
\newlabel{fig:StokesNumericalSim}{{16}{16}}
\bibcite{lehnert_plasma_1964}{12}
\bibcite{papas_theory_1965}{13}
\bibcite{fitzpatrick_maxwells_2008}{14}
\bibcite{belov_investigation_2001}{15}
\bibcite{altshuler_comparison_1988}{16}
\bibcite{oaida_optical_2014}{17}
\bibcite{abrahamson_achieving_2015}{18}
\bibcite{evans_reduction_1965}{19}
\bibcite{schroeder_flight_1968}{20}
\bibcite{russo_measurements_1964}{21}
\bibcite{kim_electromagnetic_2009}{22}
\bibcite{otsu_feasibility_2006}{23}
\bibcite{kim_plasma_2007}{24}
\bibcite{kim_modeling_2010}{25}
\bibcite{stenzel_new_2013}{26}
\bibcite{nazarenko_communication_1994}{27}
\bibcite{korotkevich_communication_2007}{28}
