This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plasma_blackout.aux
The style file: ieeetr.bst
Database file #1: plasma_blackout.bib
Warning--empty journal in allen_study_1958
Warning--empty institution in dunn_theoretical_1973
Warning--empty booktitle in allen_aerodynamic_1964
Warning--empty booktitle in hartunian_implications_2007
Warning--empty booktitle in oaida_optical_2014
Warning--empty booktitle in abrahamson_achieving_2015
Warning--empty booktitle in evans_reduction_1965
You've used 24 entries,
            1876 wiz_defined-function locations,
            610 strings with 8050 characters,
and the built_in function-call counts, 5652 in all, are:
= -- 553
> -- 221
< -- 4
+ -- 84
- -- 60
* -- 412
:= -- 817
add.period$ -- 28
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 297
empty$ -- 541
format.name$ -- 60
if$ -- 1347
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 79
num.names$ -- 24
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 326
swap$ -- 100
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 48
width$ -- 26
write$ -- 225
(There were 7 warnings)
